<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Login</h1>

    <label for="">E-Mail Adresse</label><br>
    <input type="email" id="email"><br>

    <label for="">Passwort</label><br>
    <input type="password" id="passwort"><br><br>

    <button onclick="login()">Login</button>
    <p id="nachricht"> </p>

    <script src="js/login.js"></script>

</body>
</html>