<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrierung</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Registrierung</h1>

    <label for="">Benutzername</label><br>
    <input type="text" id="benutzername"><br>

    <label for="">Handy Nummer</label><br>
    <input type="tel" id="handyNr"><br><br>


    <label for="">E-Mail Adresse</label><br>
    <input type="email" id="email"><br>

    <label for="">Passwort</label><br>
    <input type="password" id="passwort"><br><br>

    <button href="/login.html" onclick="registrieren()">registrieren</button>
    <p id="nachricht"> </p>
   
    <button onclick="window.location.href='https://450731-3.web.fhgr.ch/login.html';">anmelden
    </button>
   

    <script src="js/registrieren.js"></script>

</body>
</html>

