<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="logo">
        <a href="https://450731-3.web.fhgr.ch">ZAEMMP</a>
    </div>
    <div class="einloggen">
        <h1 class="titletext">Login</h1>
        <h2>Schön bist du da! Um etwas hochzuladen, musst du dich zu erst anmelden. Falls du noch kein Konto hast, registriere dich.</h2>


        <label for="">E-Mail Adresse</label><br>
        <input type="email" id="email"><br>

        <label for="">Passwort</label><br>
        <input type="password" id="passwort"><br><br>

        <button onclick="login()">anmelden</button>
        <p id="nachricht"> </p>

        <button onclick="window.location.href='https://450731-3.web.fhgr.ch/registrieren.html';">registrieren
        </button>
    </div>

    <script src="js/login.js"></script>
    

</body>
</html>